app {
   db {
       connectionPool = "HikariCP"
       dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
       properties = {
         url = "jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=public"
         user = "postgres"
         password = "postgres"
       }
       connectionTimeout=10000
       numThreads = 10
   }
}
