app {
   db {
       connectionPool = "HikariCP"
       dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
       properties = {
         url = "jdbc:postgresql://127.0.0.1:5433/postgres?currentSchema=public"
         user = "postgres"
         password = "postgres"
       }
       connectionTimeout=20000
       numThreads = 10
   }
}
